certifi==2019.9.11
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.1.7
django-allauth==0.39.1
django-common-helpers==0.9.2
django-cors-headers==3.1.1
django-cron==0.5.1
django-crontab==0.7.1
django-import-export==2.0.1
django-multiselectfield==0.1.9
django-rest-auth==0.9.3
django-sortedm2m==2.0.0
djangorestframework==3.9.1
et-xmlfile==1.0.1
future==0.15.2
gunicorn==20.0.4
idna==2.8
jdcal==1.4.1
MarkupPy==1.14
mysqlclient==2.0.0.dev1
oauthlib==3.1.0
odfpy==1.4.1
openpay==0.6
openpyxl==3.0.3
Pillow==6.2.1
PyJWT==1.7.1
PyMySQL==0.9.3
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
stripe==2.48.0
tablib==0.14.0
urllib3==1.25.6
xlrd==1.2.0
xlwt==1.3.0
zoomus==1.1.3
